//
// Generated by NVIDIA NVVM Compiler
//
// Fused operations kernel for neural network primitives
// Combines multiple operations to reduce memory bandwidth

.version 8.0
.target sm_80
.address_size 64

// fused_linear_activation kernel
// Computes output = activation(input @ weight + bias)
.visible .entry fused_linear_activation(
    .param .u64 param_input,      // Input tensor
    .param .u64 param_weight,     // Weight matrix
    .param .u64 param_bias,       // Bias vector
    .param .u64 param_output,     // Output tensor
    .param .u32 param_batch_size,
    .param .u32 param_in_features,
    .param .u32 param_out_features,
    .param .u32 param_activation_type  // 0=ReLU, 1=GELU, 2=SiLU, 3=Tanh
)
{
    .reg .pred %p<16>;
    .reg .b32 %r<32>;
    .reg .b64 %rd<16>;
    .reg .f32 %f<32>;
    .reg .f16 %fh<16>;
    
    // Shared memory for weight caching
    .shared .align 16 .b8 smem_weight[16384];  // 16KB for weight tile
    .shared .align 4 .f32 smem_bias[1024];     // 4KB for bias
    
    // Load parameters
    ld.param.u64 %rd1, [param_input];
    ld.param.u64 %rd2, [param_weight];
    ld.param.u64 %rd3, [param_bias];
    ld.param.u64 %rd4, [param_output];
    ld.param.u32 %r1, [param_batch_size];
    ld.param.u32 %r2, [param_in_features];
    ld.param.u32 %r3, [param_out_features];
    ld.param.u32 %r4, [param_activation_type];
    
    // Calculate thread indices
    mov.u32 %r10, %tid.x;
    mov.u32 %r11, %tid.y;
    mov.u32 %r12, %ctaid.x;
    mov.u32 %r13, %ctaid.y;
    
    // Calculate global position
    shl.b32 %r20, %r12, 8;     // Block * 256
    add.u32 %r20, %r20, %r10;  // + thread
    
    // Check bounds
    setp.ge.u32 %p1, %r20, %r1;
    setp.ge.u32 %p2, %r11, %r3;
    or.pred %p3, %p1, %p2;
    @%p3 bra EXIT;
    
    // Load bias cooperatively
    setp.lt.u32 %p4, %r10, %r3;
    @!%p4 bra SKIP_BIAS_LOAD;
    
    shl.b32 %r21, %r10, 2;     // * 4 bytes
    cvt.u64.u32 %rd10, %r21;
    add.u64 %rd10, %rd3, %rd10;
    ld.global.nc.f32 %f1, [%rd10];
    
    mov.u32 %r22, smem_bias;
    add.u32 %r22, %r22, %r21;
    st.shared.f32 [%r22], %f1;
    
SKIP_BIAS_LOAD:
    bar.sync 0;
    
    // Initialize accumulator
    mov.f32 %f10, 0f00000000;
    
    // Main computation loop
    mov.u32 %r30, 0;
    
COMPUTE_LOOP:
    setp.ge.u32 %p5, %r30, %r2;
    @%p5 bra COMPUTE_DONE;
    
    // Load input value
    mul.lo.u32 %r31, %r20, %r2;   // batch * in_features
    add.u32 %r31, %r31, %r30;     // + feature_idx
    shl.b32 %r31, %r31, 2;        // * 4 bytes
    cvt.u64.u32 %rd11, %r31;
    add.u64 %rd11, %rd1, %rd11;
    ld.global.nc.f32 %f2, [%rd11];
    
    // Load weight value
    mul.lo.u32 %r32, %r30, %r3;   // in_feature * out_features
    add.u32 %r32, %r32, %r11;     // + out_feature
    shl.b32 %r32, %r32, 2;        // * 4 bytes
    cvt.u64.u32 %rd12, %r32;
    add.u64 %rd12, %rd2, %rd12;
    ld.global.nc.f32 %f3, [%rd12];
    
    // Accumulate: output += input * weight
    fma.rn.f32 %f10, %f2, %f3, %f10;
    
    add.u32 %r30, %r30, 1;
    bra.uni COMPUTE_LOOP;
    
COMPUTE_DONE:
    
    // Add bias
    shl.b32 %r40, %r11, 2;
    mov.u32 %r41, smem_bias;
    add.u32 %r41, %r41, %r40;
    ld.shared.f32 %f4, [%r41];
    add.f32 %f10, %f10, %f4;
    
    // Apply activation function
    setp.eq.u32 %p6, %r4, 0;
    @%p6 bra APPLY_RELU;
    
    setp.eq.u32 %p7, %r4, 1;
    @%p7 bra APPLY_GELU;
    
    setp.eq.u32 %p8, %r4, 2;
    @%p8 bra APPLY_SILU;
    
    setp.eq.u32 %p9, %r4, 3;
    @%p9 bra APPLY_TANH;
    
    // Default: no activation
    bra.uni STORE_RESULT;
    
APPLY_RELU:
    max.f32 %f10, %f10, 0f00000000;
    bra.uni STORE_RESULT;
    
APPLY_GELU:
    // GELU approximation: 0.5 * x * (1 + tanh(sqrt(2/π) * (x + 0.044715 * x^3)))
    mov.f32 %f20, 0f3f4c422a;    // sqrt(2/π)
    mov.f32 %f21, 0f3d372713;    // 0.044715
    mul.f32 %f22, %f10, %f10;    // x^2
    mul.f32 %f22, %f22, %f10;    // x^3
    fma.rn.f32 %f22, %f21, %f22, %f10;  // x + 0.044715 * x^3
    mul.f32 %f22, %f22, %f20;    // * sqrt(2/π)
    tanh.approx.f32 %f22, %f22;
    add.f32 %f22, %f22, 0f3f800000;  // + 1
    mul.f32 %f22, %f22, %f10;    // * x
    mul.f32 %f10, %f22, 0f3f000000;  // * 0.5
    bra.uni STORE_RESULT;
    
APPLY_SILU:
    // SiLU: x * sigmoid(x)
    neg.f32 %f23, %f10;
    ex2.approx.f32 %f23, %f23;
    add.f32 %f23, %f23, 0f3f800000;  // 1 + exp(-x)
    rcp.approx.f32 %f23, %f23;       // 1 / (1 + exp(-x))
    mul.f32 %f10, %f10, %f23;
    bra.uni STORE_RESULT;
    
APPLY_TANH:
    tanh.approx.f32 %f10, %f10;
    bra.uni STORE_RESULT;
    
STORE_RESULT:
    // Store output
    mul.lo.u32 %r50, %r20, %r3;   // batch * out_features
    add.u32 %r50, %r50, %r11;     // + out_feature
    shl.b32 %r50, %r50, 2;        // * 4 bytes
    cvt.u64.u32 %rd13, %r50;
    add.u64 %rd13, %rd4, %rd13;
    st.global.f32 [%rd13], %f10;
    
EXIT:
    ret;
}

// Fused layer norm + linear transformation
.visible .entry fused_layernorm_linear(
    .param .u64 param_input,      // Input tensor
    .param .u64 param_weight,     // Linear weight
    .param .u64 param_bias,       // Linear bias
    .param .u64 param_gamma,      // LayerNorm scale
    .param .u64 param_beta,       // LayerNorm shift
    .param .u64 param_output,     // Output tensor
    .param .u32 param_batch_size,
    .param .u32 param_features,
    .param .u32 param_out_features,
    .param .f32 param_eps        // LayerNorm epsilon
)
{
    .reg .pred %p<16>;
    .reg .b32 %r<32>;
    .reg .b64 %rd<16>;
    .reg .f32 %f<32>;
    
    // Shared memory for cooperative reductions
    .shared .align 4 .f32 smem_mean[32];
    .shared .align 4 .f32 smem_var[32];
    
    // Load parameters
    ld.param.u64 %rd1, [param_input];
    ld.param.u64 %rd2, [param_weight];
    ld.param.u64 %rd3, [param_bias];
    ld.param.u64 %rd4, [param_gamma];
    ld.param.u64 %rd5, [param_beta];
    ld.param.u64 %rd6, [param_output];
    ld.param.u32 %r1, [param_batch_size];
    ld.param.u32 %r2, [param_features];
    ld.param.u32 %r3, [param_out_features];
    ld.param.f32 %f1, [param_eps];
    
    mov.u32 %r10, %tid.x;
    mov.u32 %r11, %tid.y;
    mov.u32 %r12, %ctaid.x;
    
    // Calculate sample index
    mul.lo.u32 %r20, %r12, %r11;  // block * blockDim.y
    add.u32 %r20, %r20, %r11;     // + threadIdx.y
    
    setp.ge.u32 %p1, %r20, %r1;
    @%p1 bra EXIT;
    
    // Step 1: Compute mean and variance for LayerNorm
    mov.f32 %f10, 0f00000000;  // sum
    mov.f32 %f11, 0f00000000;  // sum of squares
    
    // Compute partial sums
    mov.u32 %r30, %r10;
    
MEAN_LOOP:
    setp.ge.u32 %p2, %r30, %r2;
    @%p2 bra MEAN_DONE;
    
    mul.lo.u32 %r31, %r20, %r2;
    add.u32 %r31, %r31, %r30;
    shl.b32 %r31, %r31, 2;
    cvt.u64.u32 %rd10, %r31;
    add.u64 %rd10, %rd1, %rd10;
    ld.global.nc.f32 %f2, [%rd10];
    
    add.f32 %f10, %f10, %f2;
    fma.rn.f32 %f11, %f2, %f2, %f11;
    
    add.u32 %r30, %r30, 32;  // blockDim.x
    bra.uni MEAN_LOOP;
    
MEAN_DONE:
    
    // Reduce across warp and block
    // (Implementation simplified - would use warp shuffles and block reductions)
    
    // For now, assume we have mean and variance
    cvt.f32.u32 %f12, %r2;
    div.rn.f32 %f13, %f10, %f12;  // mean
    div.rn.f32 %f14, %f11, %f12;  // E[x^2]
    fma.rn.f32 %f14, %f13, %f13, %f14;  // variance = E[x^2] - E[x]^2
    
    // Step 2: Normalize and apply linear transformation
    add.f32 %f14, %f14, %f1;      // variance + eps
    rsqrt.approx.f32 %f14, %f14;   // 1 / sqrt(variance + eps)
    
    // Apply LayerNorm and linear transformation in one pass
    mov.u32 %r40, %r10;
    
TRANSFORM_LOOP:
    setp.ge.u32 %p3, %r40, %r3;
    @%p3 bra TRANSFORM_DONE;
    
    // Load normalized input
    mul.lo.u32 %r41, %r20, %r2;
    add.u32 %r41, %r41, %r40;
    shl.b32 %r41, %r41, 2;
    cvt.u64.u32 %rd11, %r41;
    add.u64 %rd11, %rd1, %rd11;
    ld.global.nc.f32 %f3, [%rd11];
    
    // Normalize
    sub.f32 %f3, %f3, %f13;       // x - mean
    mul.f32 %f3, %f3, %f14;       // * rsqrt(var + eps)
    
    // Apply LayerNorm parameters
    shl.b32 %r42, %r40, 2;
    cvt.u64.u32 %rd12, %r42;
    add.u64 %rd12, %rd4, %rd12;
    ld.global.nc.f32 %f4, [%rd12];  // gamma
    
    cvt.u64.u32 %rd13, %r42;
    add.u64 %rd13, %rd5, %rd13;
    ld.global.nc.f32 %f5, [%rd13];  // beta
    
    fma.rn.f32 %f3, %f3, %f4, %f5;  // gamma * norm + beta
    
    // Apply linear transformation (simplified)
    // In full implementation, this would do matrix multiplication
    
    // Store result
    mul.lo.u32 %r43, %r20, %r3;
    add.u32 %r43, %r43, %r40;
    shl.b32 %r43, %r43, 2;
    cvt.u64.u32 %rd14, %r43;
    add.u64 %rd14, %rd6, %rd14;
    st.global.f32 [%rd14], %f3;
    
    add.u32 %r40, %r40, 32;
    bra.uni TRANSFORM_LOOP;
    
TRANSFORM_DONE:
    
EXIT:
    ret;
}

// Fused dropout + residual connection
.visible .entry fused_dropout_residual(
    .param .u64 param_input,      // Input tensor
    .param .u64 param_residual,   // Residual tensor
    .param .u64 param_output,     // Output tensor
    .param .u64 param_mask,       // Dropout mask
    .param .u32 param_size,       // Tensor size
    .param .f32 param_scale       // Dropout scale factor
)
{
    .reg .pred %p<8>;
    .reg .b32 %r<16>;
    .reg .b64 %rd<8>;
    .reg .f32 %f<8>;
    .reg .u32 %u<4>;
    
    // Load parameters
    ld.param.u64 %rd1, [param_input];
    ld.param.u64 %rd2, [param_residual];
    ld.param.u64 %rd3, [param_output];
    ld.param.u64 %rd4, [param_mask];
    ld.param.u32 %r1, [param_size];
    ld.param.f32 %f1, [param_scale];
    
    // Calculate global thread index
    mov.u32 %r10, %tid.x;
    mov.u32 %r11, %ctaid.x;
    shl.b32 %r11, %r11, 8;    // blockIdx.x * 256
    add.u32 %r10, %r10, %r11;
    
    setp.ge.u32 %p1, %r10, %r1;
    @%p1 bra EXIT;
    
    // Load input
    shl.b32 %r12, %r10, 2;
    cvt.u64.u32 %rd10, %r12;
    add.u64 %rd10, %rd1, %rd10;
    ld.global.nc.f32 %f2, [%rd10];
    
    // Load residual
    add.u64 %rd11, %rd2, %rd10;
    ld.global.nc.f32 %f3, [%rd11];
    
    // Load mask
    add.u64 %rd12, %rd4, %rd10;
    ld.global.nc.u32 %u1, [%rd12];
    
    // Apply dropout
    setp.eq.u32 %p2, %u1, 0;
    @%p2 bra ZERO_OUTPUT;
    
    mul.f32 %f2, %f2, %f1;
    bra.uni ADD_RESIDUAL;
    
ZERO_OUTPUT:
    mov.f32 %f2, 0f00000000;
    
ADD_RESIDUAL:
    add.f32 %f2, %f2, %f3;
    
    // Store result
    add.u64 %rd13, %rd3, %rd10;
    st.global.f32 [%rd13], %f2;
    
EXIT:
    ret;
}